# zmk 에서 동글은 블루투스 중계기 역할 (블루투스 사용 2.4Ghz아님)
# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# dongle mode (동글 말고 몇 개의 주변기기를 연결할 것인지)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# 로깅 켜기, ZMK 로깅을 디버그 출력으로 설정
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 

# 배터리 레벨 보고 간격, 단위는 초
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# 15분 동안 활동이 없으면 딥 슬립으로 진입, 딥 슬립 상태에서 화면이 깨어나지 않는 문제는 ZMK 펌웨어 자체의 문제로 해결 중임
CONFIG_ZMK_SLEEP=y
# 1800000 밀리초 = 30분 * 60초 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 유휴 상태로 들어가기 전 비활성 밀리초 수
CONFIG_ZMK_IDLE_TIMEOUT=15000
# 키보드 디바운싱 증가 (키가 눌렸는지 인식하는 시간)
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
# 키보드의 BLE 무선 전송 전력 증가, 지연 및 좌우 통신 불량 문제 해결을 위함
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 키보드 기본 표시 이름 변경
CONFIG_ZMK_KEYBOARD_NAME="Sofle_V2"
CONFIG_ZMK_MOUSE=y